Class Transformer API: PropSubTypeMetadata
Interface PropSubTypeMetadata
Hierarchy
BasePropMetadata
PropSubTypeMetadata
Index
Properties
description
name
scenes
subTypes
toInstanceOnly
toPlainOnly
transform
type
Properties
Optional Readonly description
description?: string
Inherited from BasePropMetadata.description
Optional Readonly name
name?: string
Inherited from BasePropMetadata.name
Optional Readonly scenes
scenes?: undefined
Optional Readonly subTypes
subTypes?: SubType<any>[]
Optional Readonly toInstanceOnly
toInstanceOnly?: boolean
Inherited from BasePropMetadata.toInstanceOnly
Optional Readonly toPlainOnly
toPlainOnly?: boolean
Inherited from BasePropMetadata.toPlainOnly
Optional Readonly transform
transform?: undefined
Optional Readonly type
type?: undefined
