class-transformer: Class Transformer API
Class Transformer API
Index
Namespaces
Entity
Classes
ClassTransformer
EntityMetadata
TypeMirror
TypedMetadata
Utils
Interfaces
ClassTransformerOption
EntityMetadataOption
PlainToInstanceOptions
Scene
TypeMetadataInstanceOnly
TypeMetadataScene
TypeMetadataToPlainOnly
TypeMetadataTransform
TypeMetadataWhere
WhereType
Type aliases
InstanceToPlainReturn
TypedConstructorType
TypedMetadataImpl
Where
Variables
ARRAY
DATE
FUNCTION
MAP
NUMBER
PROMISE
REGEXP
SET
STRING
SYMBOL
default
Functions
Entity
Typed
TypedArray
TypedMap
TypedPromise
TypedSet
Type aliases
InstanceToPlainReturn
InstanceToPlainReturn<V, T>: V extends undefined ? undefined : V extends boolean ? boolean : V extends number ? string : V extends null ? null : T
Type parameters
V
T
TypedConstructorType
TypedConstructorType: ObjectConstructor | ArrayConstructor | SetConstructor | MapConstructor | PromiseConstructor | StringConstructor | NumberConstructor | BooleanConstructor | FunctionConstructor | SymbolConstructor | RegExpConstructor | DateConstructor
TypedMetadataImpl
TypedMetadataImpl: (TypeMetadataScene & TypeMetadataToPlainOnly) | (TypeMetadataScene & TypeMetadataInstanceOnly) | (TypeMetadataTransform & TypeMetadataToPlainOnly) | (TypeMetadataTransform & TypeMetadataInstanceOnly)
Where
Where: Record<PropertyKey, any>
Variables
ARRAY
ARRAY: TypeMirror<any, any> = ...
DATE
DATE: TypeMirror<any, any> = ...
FUNCTION
FUNCTION: TypeMirror<any, any> = ...
MAP
MAP: TypeMirror<any, any> = ...
NUMBER
NUMBER: TypeMirror<any, any> = ...
PROMISE
PROMISE: TypeMirror<any, any> = ...
REGEXP
REGEXP: TypeMirror<any, any> = ...
SET
SET: TypeMirror<any, any> = ...
STRING
STRING: TypeMirror<any, any> = ...
SYMBOL
SYMBOL: TypeMirror<any, any> = ...
default
default: ClassTransformer = ...
Functions
Entity
Entity(option: EntityMetadataOption): ClassDecorator
带参数实体装饰器
Parameters
option: EntityMetadataOption
Returns ClassDecorator
Typed
Typed(type?: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>, metadata?: TypedMetadataImpl): PropertyDecorator
Typed decorator
Parameters
Optional type: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>
Optional metadata: TypedMetadataImpl
Returns PropertyDecorator
TypedArray
TypedArray(type?: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>, metadata?: TypedMetadataImpl): PropertyDecorator
Typed array decorator
Parameters
Optional type: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>
Optional metadata: TypedMetadataImpl
Returns PropertyDecorator
TypedMap
TypedMap(type?: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>, metadata?: TypedMetadataImpl): PropertyDecorator
Typed map decorator
Parameters
Optional type: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>
Optional metadata: TypedMetadataImpl
Returns PropertyDecorator
TypedPromise
TypedPromise(type?: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>, metadata?: TypedMetadataImpl): PropertyDecorator
Typed promise decorator
Parameters
Optional type: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>
Optional metadata: TypedMetadataImpl
Returns PropertyDecorator
TypedSet
TypedSet(type?: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>, metadata?: TypedMetadataImpl): PropertyDecorator
Typed set decorator
Parameters
Optional type: TypedConstructorType | ClassConstructor<any> | TypeMirror<any, any>
Optional metadata: TypedMetadataImpl
Returns PropertyDecorator
