class-transformer: Class Transformer API
Class Transformer API
Index
Classes
ClassTransformer
EntityMetadata
FlagDiscriminator
SubTypeDiscriminator
TypeMetadata
Interfaces
ClassTransformerOption
EntityMetadataOption
OwnTypeMetadataOption
TypeMetadataFlagOption
TypeMetadataSubTypeOption
TypeMetadataTypeOption
Type aliases
Flag
SubFlag
TypeMetadataOption
Variables
INJECT_PROPERTY_KEY
Functions
Entity
Type
Type aliases
Flag
Flag: any
SubFlag
SubFlag: any
TypeMetadataOption
TypeMetadataOption: TypeMetadataFlagOption | TypeMetadataSubTypeOption | TypeMetadataTypeOption
Variables
INJECT_PROPERTY_KEY
INJECT_PROPERTY_KEY: typeof INJECT_PROPERTY_KEY = ...
Functions
Entity
Entity(option: EntityMetadataOption): ClassDecorator
带参数实体装饰器
Parameters
option: EntityMetadataOption
Returns ClassDecorator
Type
Type(target: Object, propertyKey: string | symbol): void
Type(option: TypeMetadataOption): PropertyDecorator
无参数Type装饰器
Parameters
target: Object
propertyKey: string | symbol
Returns void
带参数Type装饰器
Parameters
option: TypeMetadataOption
Returns PropertyDecorator
