Class Transformer API: ClassOperationExecutor
Class ClassOperationExecutor
Hierarchy
ClassOperationExecutor
Implements
ClassOperationExecutorImpl
Index
Constructors
constructor
Properties
classTransformer
scene
type
collectionElements
scenes
Methods
transform
create
equal
getSceneFromValue
getTypeFormObject
isCollection
isPromise
toDate
toNumber
toRegexp
toString
Constructors
constructor
new ClassOperationExecutor(scene: any, classTransformer: ClassTransformer, type: TransformationType): ClassOperationExecutor
构造函数
Parameters
scene: any
classTransformer: ClassTransformer
type: TransformationType
Returns ClassOperationExecutor
Properties
Readonly classTransformer
classTransformer: ClassTransformer
Implementation of ClassOperationExecutorImpl.classTransformer
transformer实例
Readonly scene
scene: any
Implementation of ClassOperationExecutorImpl.scene
type
type: TransformationType
Implementation of ClassOperationExecutorImpl.type
默认 TransformationType.PLAIN_TO_CLASS
Static Private collectionElements
collectionElements: Map<object, ClassConstructor<any>> = ...
集合元素类型映射
Static Private scenes
scenes: Map<object, string> = ...
场景关系映射
Methods
transform
transform<T>(targetType: ClassConstructor<T>, elementType: null | ClassConstructor<any>, value: any): undefined | null | string | boolean | Number | RegExp | Date | T | Map<keyof T, any> | Set<T> | T[] | Promise<T>
转换数据
Type parameters
T: {}
Parameters
targetType: ClassConstructor<T>
转换类型
elementType: null | ClassConstructor<any>
元素类型
value: any
value值
Map | Array | Set 必须传递elementType参数 否则无法转换
Returns undefined | null | string | boolean | Number | RegExp | Date | T | Map<keyof T, any> | Set<T> | T[] | Promise<T>
Static create
create(option: ClassOperationExecutorImpl): ClassOperationExecutor
创建实例
Parameters
option: ClassOperationExecutorImpl
Returns ClassOperationExecutor
Static Private equal
equal(type: Function, otherType: Function): boolean
判断是否相等
Parameters
type: Function
otherType: Function
Returns boolean
Static Private getSceneFromValue
getSceneFromValue(value: any): any
从value中获取场景，一般用于plainToInstance产生的实例转换成plain
Parameters
value: any
Returns any
Static getTypeFormObject
getTypeFormObject<T>(value: T): undefined | ClassConstructor<any>
获取集合的元素类型
Type parameters
T: object
Parameters
value: T
Returns undefined | ClassConstructor<any>
Static isCollection
isCollection(targetType: ClassConstructor<any>): boolean
判断是否为集合类型
Parameters
targetType: ClassConstructor<any>
Returns boolean
Static Private isPromise
isPromise(value: any): boolean
判断是否为Promise对象
Parameters
value: any
Returns boolean
Static Private toDate
toDate(value: any): undefined | null | Date
转换为日期对象
Parameters
value: any
Returns undefined | null | Date
Static Private toNumber
toNumber(value: any): undefined | null | number
转换为数字
Parameters
value: any
Returns undefined | null | number
Static Private toRegexp
toRegexp(value: any): undefined | null | RegExp
转换为正则表达式
Parameters
value: any
Returns undefined | null | RegExp
Static Private toString
toString(value: any): undefined | null | string
转换为字符
Parameters
value: any
Returns undefined | null | string
