Class Transformer API: ClassTransformer
Class ClassTransformer
Hierarchy
ClassTransformer
Index
Constructors
constructor
Methods
getArgumentsList
instanceToPlain
newInstance
plainToInstance
plainToInstanceList
Constructors
constructor
new ClassTransformer(option?: ClassTransformerOption): ClassTransformer
构造函数
Parameters
Optional option: ClassTransformerOption
Returns ClassTransformer
Methods
Private getArgumentsList
getArgumentsList<T>(targetType: ClassConstructor<T>): any[]
获取参数列表
Type parameters
T: {}
Parameters
targetType: ClassConstructor<T>
Returns any[]
instanceToPlain
instanceToPlain(instance: any): any
实例转plain
Parameters
instance: any
Returns any
newInstance
newInstance<T>(targetType: ClassConstructor<T>): T
创建实例
Type parameters
T: {}
Parameters
targetType: ClassConstructor<T>
Returns T
plainToInstance
plainToInstance<T>(type: T, value: Partial<Record<keyof InstanceType<T>, any>>, options?: { scene?: any }): InstanceType<T>
转换实例
Type parameters
T: ClassConstructor<any, T>
Parameters
type: T
value: Partial<Record<keyof InstanceType<T>, any>>
options: { scene?: any } = {}
Optional scene?: any
Returns InstanceType<T>
plainToInstanceList
plainToInstanceList<T>(type: ClassConstructor<T>, value: Partial<Record<keyof T, any>>[], options?: { scene?: any }): T[]
转换为实例数组
Type parameters
T: {}
Parameters
type: ClassConstructor<T>
value: Partial<Record<keyof T, any>>[]
options: { scene?: any } = {}
Optional scene?: any
Returns T[]
