Class Transformer API: FlagDiscriminator
Class FlagDiscriminator<T>
Type parameters
T: {} = any
Hierarchy
FlagDiscriminator
Index
Constructors
constructor
Properties
designType
subFlag
type
value
Methods
create
define
includes
Constructors
Private constructor
new FlagDiscriminator<T>(value: any, type: ClassConstructor<T>, designType?: ArrayConstructor | SetConstructor, subFlag?: any): FlagDiscriminator<T>
构造函数
Type parameters
T: {} = any
Parameters
value: any
value值
type: ClassConstructor<T>
类型
Optional designType: ArrayConstructor | SetConstructor
替换默认的 designType 暂时只支持Array 和Set
Optional subFlag: any
Returns FlagDiscriminator<T>
Properties
Optional designType
designType?: ArrayConstructor | SetConstructor
Optional subFlag
subFlag?: any
type
type: ClassConstructor<T>
value
value: any
Methods
Static create
create<T>(option: FlagDiscriminator<T>): FlagDiscriminator<T>
创建FlagDiscriminator
Type parameters
T: {}
Parameters
option: FlagDiscriminator<T>
Returns FlagDiscriminator<T>
Static define
define<T>(...options: Omit<FlagDiscriminator<T>, "type">[]): Map<any, FlagDiscriminator<T>>
定义匹配器
Type parameters
T: {} = any
Parameters
Rest ...options: Omit<FlagDiscriminator<T>, "type">[]
Returns Map<any, FlagDiscriminator<T>>
Static includes
includes(...options: (FlagDiscriminator<any> | ClassConstructor<any>)[]): Map<any, FlagDiscriminator<any>>
匹配多个
Parameters
Rest ...options: (FlagDiscriminator<any> | ClassConstructor<any>)[]
Returns Map<any, FlagDiscriminator<any>>
