Class Transformer API: SubType
Class SubType<T>
Type parameters
T: {} = any
Hierarchy
SubType
Implements
SubTypeImpl<T>
Index
Constructors
constructor
Properties
__cacheMap
type
where
caches
Accessors
whereMap
Methods
match
create
from
fromTypes
Constructors
constructor
new SubType<T>(type: ClassConstructor<T>, where: Record<PropertyKey, any>): SubType<T>
构造函数
Type parameters
T: {} = any
Parameters
type: ClassConstructor<T>
where: Record<PropertyKey, any>
Returns SubType<T>
Properties
Private __cacheMap
__cacheMap: Map<PropertyKey, any>
Readonly type
type: ClassConstructor<T>
Implementation of SubTypeImpl.type
Readonly where
where: Record<PropertyKey, any>
Implementation of SubTypeImpl.where
Static Private caches
caches: Map<ClassConstructor<any>, SubType<any>[]> = ...
解析缓存
Accessors
whereMap
get whereMap(): Map<PropertyKey, any>
where转map
Returns Map<PropertyKey, any>
Methods
match
match(value: any): boolean
检测是否匹配
Parameters
value: any
Returns boolean
Static create
create<T>(option: SubTypeImpl<T>): SubType<T>
创建subType
Type parameters
T: {}
Parameters
option: SubTypeImpl<T>
Returns SubType<T>
Static from
from(...subTypes: SubTypeImpl<any>[]): SubType<any>[]
通过对象创建
Parameters
Rest ...subTypes: SubTypeImpl<any>[]
Returns SubType<any>[]
Static fromTypes
fromTypes(...types: ClassConstructor<any>[]): SubType<any>[]
公共类型创建
Parameters
Rest ...types: ClassConstructor<any>[]
Returns SubType<any>[]
