Class Transformer API: TypedMetadata
Class TypedMetadata<T>
元数据
Type parameters
T: TypedMetadataImpl | null = any
Hierarchy
PropertyMetadata<T>
TypedMetadata
Index
Constructors
constructor
Properties
classMirror
metadata
mirror
propertyKey
target
type
Constructors
constructor
new TypedMetadata<T>(metadata: T, mirror?: TypeMirror<any, any>): TypedMetadata<T>
Overrides PropertyMetadata<T>.constructor
constructor
Type parameters
T: null | TypedMetadataImpl = any
Parameters
metadata: T
Optional mirror: TypeMirror<any, any>
Returns TypedMetadata<T>
Properties
classMirror
classMirror: ClassMirror<any>
Inherited from PropertyMetadata.classMirror
classMirror 元数据所属的 ClassMirror
metadata
metadata: T
Inherited from PropertyMetadata.metadata
Optional mirror
mirror?: TypeMirror<any, any>
propertyKey
propertyKey: string | symbol
Inherited from PropertyMetadata.propertyKey
propertyKey 元数据所属的 key 名称
target
target: Object
Inherited from PropertyMetadata.target
target 元数据目标
Readonly type
type: ObjectConstructor = Object
