Class Transformer API: Utils
Class Utils
工具类
Hierarchy
Utils
Index
Constructors
constructor
Methods
isPromise
objectKeys
toBoolean
toDate
toFunction
toNumber
toRegexp
toString
toSymbol
where
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static isPromise
isPromise(value: any): boolean
Parameters
value: any
Returns boolean
Static objectKeys
objectKeys(obj: object): (string | symbol)[]
获取对象的所有key
Parameters
obj: object
Returns (string | symbol)[]
Static toBoolean
toBoolean(value: any): boolean
转换为boolean值
Parameters
value: any
Returns boolean
Static toDate
toDate(value: any): undefined | Date
转换日期
Parameters
value: any
Returns undefined | Date
Static toFunction
toFunction(value: any): undefined | Function
转换为函数
Parameters
value: any
Returns undefined | Function
Static toNumber
toNumber(value: any): undefined | number
转换为数字
Parameters
value: any
Returns undefined | number
Static toRegexp
toRegexp(value: any): undefined | RegExp
转换为正则
Parameters
value: any
Returns undefined | RegExp
Static toString
toString(value: any): string
转换为字符串
Parameters
value: any
Returns string
Static toSymbol
toSymbol(value: any): undefined | symbol
转换为symbol
Parameters
value: any
Returns undefined | symbol
Static where
where(wheres: Where[], value: any): boolean
Match where
Parameters
wheres: Where[]
value: any
Returns boolean
